cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Dwell-Fiber: Formally-Verified Ransomware Defense"
abstract: "A minimal, end-to-end prototype that turns the Network-Utility-Maximisation (NUM) fibre-bundle model of compiler passes into runnable eBPF/LLVM/K8s artefacts."
type: software
authors:
  - family-names: "Bilar"
    given-names: "Daniyel Yaacov"
version: "v0.1.0-alpha.1"
date-released: "2025-10-30"
notes: "Code has not yet been tested on Linux by the author as of 2025-10-30. Follow the Quick Start instructions (WSL or VirtualBox/Ubuntu) in README.md to build and test before use."
repository-code: "https://github.com/dyb5784/dwell-fiber"
keywords:
  - "compiler optimization"
  - "formal verification"
  - "ransomware defense"
  - "ebpf"
  - "kubernetes"
references:
  - type: article
    title: "Layering as optimization decomposition: A mathematical theory of network architectures"
    authors:
      - name: "Chiang, M."
      - name: "Low, S. H."
      - name: "Calderbank, A. R."
      - name: "Doyle, J. C."
    year: 2007
    journal: "Proceedings of the IEEE"
    volume: 95
    number: 1
    pages: "255-312"
    doi: "10.1109/JPROC.2006.887322"
    url: "https://doi.org/10.1109/JPROC.2006.887322"
