@software{dwell_fiber_2025,
  title = {Dwell-Fiber: Formally-Verified Ransomware Defense},
  author = {dyb5784},
  year = {2025},
  url = {https://github.com/dyb5784/dwell-fiber},
  abstract = {A minimal, end-to-end prototype that turns the Network-Utility-Maximisation (NUM) fibre-bundle model of compiler passes into runnable eBPF/LLVM/K8s artefacts.},
  keywords = {compiler optimization, formal verification, ransomware defense, ebpf, kubernetes}
}

@techreport{moonshot_memo_2025,
  title = {From Pass = NUM to Compiler = Fibered Functor},
  author = {{Moonshot AI}},
  year = {2025},
  institution = {Moonshot AI},
  type = {Technical Memo},
  url = {https://github.com/dyb5784/dwell-fiber/blob/main/docs/memo-fibered-compiler-2025.pdf}
}

@article{doyle_chiang_2007,
  title = {Layering as optimization decomposition: A mathematical theory of network architectures},
  author = {Doyle, John C. and Chiang, Ming},
  journal = {Technical Report / Publication},
  year = {2007},
  url = {https://scholars.duke.edu/publication/763189}
}