@software{dwell_fiber_2025,
  title = {Dwell-Fiber: Formally-Verified Ransomware Defense},
  author = {dyb5784},
  year = {2025},
  url = {https://github.com/dyb5784/dwell-fiber},
  abstract = {A minimal, end-to-end prototype that turns the Network-Utility-Maximisation (NUM) fibre-bundle model of compiler passes into runnable eBPF/LLVM/K8s artefacts.},
  keywords = {compiler optimization, formal verification, ransomware defense, ebpf, kubernetes}
}

@techreport{moonshot_memo_2025,
  title = {From Pass = NUM to Compiler = Fibered Functor},
  author = {{Moonshot AI}},
  year = {2025},
  institution = {Moonshot AI},
  type = {Technical Memo},
  url = {https://github.com/dyb5784/dwell-fiber/blob/main/docs/memo-fibered-compiler-2025.pdf}
}

@article{doyle_chiang_2007,
  title = {Layering as optimization decomposition: A mathematical theory of network architectures},
  author = {Chiang, M. and Low, S. H. and Calderbank, A. R. and Doyle, J. C.},
  journal = {Proceedings of the IEEE},
  volume = {95},
  number = {1},
  pages = {255--312},
  year = {2007},
  doi = {10.1109/JPROC.2006.887322},
  url = {https://doi.org/10.1109/JPROC.2006.887322}
}